<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YPp-jT-m4h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3cn-PV-cUQ">
            <objects>
                <tableViewController id="IGa-Cd-Swj" customClass="ATCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="drY-CE-Wlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Sb1-Ga-BVd">
                            <rect key="frame" x="0.0" y="130" width="320" height="149"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="0.10000000000000001" maximumValue="5" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="IPF-mW-nG3">
                                    <rect key="frame" x="20" y="15" width="94" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <action selector="changeDuration:" destination="IGa-Cd-Swj" eventType="valueChanged" id="XoS-6s-muD"/>
                                    </connections>
                                </stepper>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:  1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-XQ-fsh">
                                    <rect key="frame" x="196" y="19" width="104" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-gX-jue">
                                    <rect key="frame" x="20" y="59" width="94" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <action selector="changeDirection:" destination="IGa-Cd-Swj" eventType="valueChanged" id="JUU-is-Hsj"/>
                                    </connections>
                                </stepper>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction: Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-uQ-jJ8">
                                    <rect key="frame" x="192" y="63" width="108" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-NF-ipF">
                                    <rect key="frame" x="43" y="96" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactive" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ham-PO-vLN">
                                    <rect key="frame" x="220" y="101" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GMg-gX-jue" firstAttribute="top" secondItem="IPF-mW-nG3" secondAttribute="bottom" constant="15" id="0dd-uw-4O7"/>
                                <constraint firstItem="IPF-mW-nG3" firstAttribute="top" secondItem="Sb1-Ga-BVd" secondAttribute="top" constant="15" id="1f1-nW-0HL"/>
                                <constraint firstItem="GMg-gX-jue" firstAttribute="leading" secondItem="Sb1-Ga-BVd" secondAttribute="leading" constant="20" id="DxX-1x-NXB"/>
                                <constraint firstItem="m3p-NF-ipF" firstAttribute="top" secondItem="GMg-gX-jue" secondAttribute="bottom" constant="8" id="HOI-y2-fCC"/>
                                <constraint firstItem="m3p-NF-ipF" firstAttribute="leading" secondItem="Sb1-Ga-BVd" secondAttribute="leading" constant="43" id="IhW-3U-iiB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kPM-XQ-fsh" secondAttribute="trailing" constant="20" id="Pal-vR-FTk"/>
                                <constraint firstItem="IPF-mW-nG3" firstAttribute="leading" secondItem="Sb1-Ga-BVd" secondAttribute="leading" constant="20" id="RHm-qP-Xxs"/>
                                <constraint firstItem="ham-PO-vLN" firstAttribute="top" secondItem="Lqx-uQ-jJ8" secondAttribute="bottom" constant="17" id="UqG-e0-8PI"/>
                                <constraint firstItem="Lqx-uQ-jJ8" firstAttribute="centerY" secondItem="GMg-gX-jue" secondAttribute="centerY" id="Xvk-SR-0z3"/>
                                <constraint firstItem="kPM-XQ-fsh" firstAttribute="top" secondItem="Sb1-Ga-BVd" secondAttribute="top" constant="19" id="Ybq-BW-IQG"/>
                                <constraint firstAttribute="trailing" secondItem="kPM-XQ-fsh" secondAttribute="trailing" constant="20" id="i99-e0-UOu"/>
                                <constraint firstItem="ham-PO-vLN" firstAttribute="centerY" secondItem="m3p-NF-ipF" secondAttribute="centerY" id="kxL-4K-U7M"/>
                                <constraint firstAttribute="trailing" secondItem="Lqx-uQ-jJ8" secondAttribute="trailing" constant="20" id="nsv-d8-PYv"/>
                                <constraint firstAttribute="trailing" secondItem="ham-PO-vLN" secondAttribute="trailing" constant="20" id="qNP-MT-Qma"/>
                                <constraint firstItem="IPF-mW-nG3" firstAttribute="centerY" secondItem="kPM-XQ-fsh" secondAttribute="centerY" id="yN0-Mz-Iu1"/>
                                <constraint firstItem="kPM-XQ-fsh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sb1-Ga-BVd" secondAttribute="top" constant="19" id="yad-9Q-qJw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="ZQb-5o-5jP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQb-5o-5jP" id="pFx-Uc-OD6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uXH-8C-Vuh" kind="push" id="tck-pm-FNh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IGa-Cd-Swj" id="zA1-ok-X17"/>
                            <outlet property="delegate" destination="IGa-Cd-Swj" id="pJc-i5-V8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UbG-AR-UM2"/>
                    <connections>
                        <outlet property="directionLabel" destination="Lqx-uQ-jJ8" id="err-Sd-f9w"/>
                        <outlet property="directionStepper" destination="GMg-gX-jue" id="aeo-Ev-FoK"/>
                        <outlet property="durationLabel" destination="kPM-XQ-fsh" id="wUe-ow-pJG"/>
                        <outlet property="durationStepper" destination="IPF-mW-nG3" id="gbf-4S-NCy"/>
                        <outlet property="interactiveSwitch" destination="m3p-NF-ipF" id="gk2-Ei-pI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVm-pm-5Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="81"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Byg-d0-Oju">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="lOa-ix-Na2" customClass="ATCDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2R-hs-Eey"/>
                        <viewControllerLayoutGuide type="bottom" id="NZM-Bi-BLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKE-sC-WwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rME-v8-a44">
                                <rect key="frame" x="76" y="20" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cES-LJ-bTt">
                                <rect key="frame" x="137" y="49" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToTableView:" destination="lOa-ix-Na2" eventType="touchUpInside" id="OBx-9u-S9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cES-LJ-bTt" firstAttribute="leading" secondItem="OKE-sC-WwK" secondAttribute="leading" constant="137" id="0Ec-8F-1AP"/>
                            <constraint firstItem="rME-v8-a44" firstAttribute="top" secondItem="F2R-hs-Eey" secondAttribute="bottom" id="ewe-VV-5tO"/>
                            <constraint firstItem="cES-LJ-bTt" firstAttribute="top" secondItem="rME-v8-a44" secondAttribute="bottom" constant="8" id="miV-JB-tyN"/>
                            <constraint firstAttribute="trailing" secondItem="rME-v8-a44" secondAttribute="trailing" constant="75" id="o3Y-66-8oM"/>
                            <constraint firstAttribute="trailing" secondItem="cES-LJ-bTt" secondAttribute="trailing" constant="137" id="tnM-jV-z3C"/>
                            <constraint firstItem="rME-v8-a44" firstAttribute="leading" secondItem="OKE-sC-WwK" secondAttribute="leading" constant="76" id="uzL-4N-Hi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nen-R4-8sA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGO-Bg-NOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="743"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="smE-c1-bhV">
            <objects>
                <viewController id="uXH-8C-Vuh" customClass="ATCDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvj-BH-fY9"/>
                        <viewControllerLayoutGuide type="bottom" id="0gs-0i-lw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4K-mm-ZNk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pushed View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-Lb-V6g">
                                <rect key="frame" x="71" y="84" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="orq-tE-ROz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TL-CF-vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLk-ml-Vt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPp-jT-m4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lq-yt-Mee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGa-Cd-Swj" kind="relationship" relationship="rootViewController" id="qRD-3M-xVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUQ-Mf-Au3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="81"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>